<!DOCTYPE html>
<html>
<body>
<h1 style="color:blue;">WELCOME TO IBPS</h1>
<p style="colour:yellow;">Please fill the following information</p>

<form action="action_page.php">
 First Name:<br>
 <input type="text" name="firstname" value="Anugraha">
 <br>
 Last Name:<br>
 <input type="text" name="lastname" value="Pradhan">
 <br>
 User Id:<br>
 <input type="text" name="userid" value="chikoo">
  <br>
 Password:<br>
 <input type="password" name="password">
 <br><br>


 <p>Date Of Birth</p>
 <select name="date">
 <option value="Date">Date</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="1">1</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="month">
  <option value="Month">Month</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
   </select>

  <select name="Year">
  <option value="Year">Year</option>
  <option value="1994">1994</option>
   </select>
   <br><br>

  <form>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other
</form>
<p>Address</p>
<textarea rows="4" cols="50">
</textarea>
<p>Hobbies
<form action="">
<input type="checkbox" checked="checked" value="Dance"> Dance<br>
<input type="checkbox"  value="Music"> Music<br>
<input type="checkbox" value="Singing"> Singing<br>
<input type="submit" value="Submit">
<input type="submit" value="Reset">


 
 





</form>
</body>
</html>