<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    boarder: 1px solid black;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
     <th style="colour:blue;">Firstname</th>
     <th style="colour:blue;">Lastname</th>
     <th style=colour:blue;">Age</th>
     </tr>
     <tr> 
     <td style=colour:red;">Anugraha</td>
     <td style=colour:red;">Pradhan</td>
     <td style=colour:red;">22</td>
     </tr>
     <tr>
       <td style=colour:yellow;">Amit</td>
       <td style=colour:yellow;">Pingua</td>
       <td style=colour:yellow;">25</td>
       </tr>
       <tr>
        <td style=colour:violet;">Azharuddin</td>
        <td style=colour:violet;">Sheikh</td>
        <td style=colour:violet;">24</td>
        </tr>

        </body>
        </html>
